character_1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
fire_1
bounds:363,4,38,47
fire_2
bounds:246,399,58,73
light
bounds:2,312,151,160
mouse_arm
bounds:368,405,31,62
mouse_arm_back
bounds:359,264,39,72
mouse_back
bounds:155,352,89,120
mouse_body
bounds:2,2,137,125
offsets:0,0,137,126
mouse_ear_L
bounds:240,255,117,117
rotate:270
mouse_ear_R
bounds:217,137,116,117
offsets:0,0,117,117
rotate:270
mouse_feet_1
bounds:363,52,79,35
offsets:0,1,79,36
rotate:90
mouse_hand
bounds:251,4,58,55
mouse_hand_back
bounds:345,338,65,58
rotate:90
mouse_head
bounds:2,127,183,146
offsets:0,0,184,146
rotate:90
mouse_helmet_1
bounds:146,197,141,105
offsets:0,1,143,107
rotate:90
mouse_helmet_2
bounds:135,3,152,115
offsets:0,0,153,116
rotate:270
mouse_leg_1
bounds:363,188,43,74
offsets:0,1,43,75
mouse_sholder_1
bounds:306,405,60,67
mouse_sholder_2
bounds:363,133,43,55
mouse_tail
bounds:336,23,239,26
rotate:90
