character_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
fly_cat_body
bounds:2,276,366,234
fly_cat_ear_L
bounds:191,114,81,72
fly_cat_ear_R
bounds:114,124,72,81
fly_cat_eye_L
bounds:2,122,54,59
fly_cat_eye_R
bounds:204,222,25,54
fly_cat_hand_1
bounds:422,143,72,88
rotate:270
fly_cat_hand_2
bounds:334,124,72,87
offsets:0,1,72,88
rotate:270
fly_cat_leg_1
bounds:2,183,118,99
fly_cat_leg_2
bounds:369,209,46,103
rotate:90
fly_cat_leg_3
bounds:249,183,118,99
fly_cat_leg_4
bounds:433,274,46,103
fly_cat_mouth
bounds:270,114,67,57
rotate:90
fly_cat_tail
bounds:369,257,253,62
rotate:90
fly_cat_wing_L
bounds:122,183,117,94
fly_cat_wing_R
bounds:433,371,69,139
